WPFClassstudies/MainWindow.xaml

<Window x:Class="WPFClassstudies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPFClassstudies"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Background="Gray">

            <Button Width="90"
                    Height="20"
                    Margin="2"
                    Click="OnClick_AddCarRng"
                    Content="Add a random car"
                    FontSize="10" />
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Background="Gray">
            <StackPanel>
                <Label Content="Number of Blue Cars" />
                <TextBlock Text="{Binding Test}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="1"
              Background="LightGray">
            <ListView x:Name="Garage"
                      Background="Azure"
                      Foreground="Black"
                      ItemsSource="{Binding Parkinglot.ParkedCars}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100"
                                        DisplayMemberBinding="{Binding Model}"
                                        Header="Vehicle Model" />
                        <GridViewColumn Width="100"
                                        DisplayMemberBinding="{Binding Color}"
                                        Header="Vehicle Color" />
                        <GridViewColumn Width="200"
                                        DisplayMemberBinding="{Binding Image}"
                                        Header="Image Path" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Background="LightGray">
            <ListView x:Name="Parking"
                      Grid.Row="1"
                      Background="Azure"
                      Foreground="Black"
                      ItemsSource="{Binding Parkinglot.ParkedCars}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="850" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Width="50"
                                   Height="50"
                                   Source="{Binding Image}" />
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="9"
                                       Text="{Binding Model}" />
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="9"
                                       Text="{Binding Color}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
